๐๏ธ ๐ฆ ุฎุงุฑุทุฉ ุงููููุงุช ุงูููุงุฆูุฉ  
๐ ุงููุฌูุฏ ุงูุฑุฆูุณู: REPORTING_PLATFORM/
app.py                  โ ููุทุฉ ุงูุทูุงู ุงูุชุทุจูู ูุฑุจุท ุงููุณุงุฑุงุช
db_init.py              โ ุชููุฆุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช
auth.py                 โ ุชุณุฌูู ุงูุฏุฎูู + ุงูุฌูุณุงุช + ุญูุงูุฉ ุงููุณุงุฑุงุช
utils.py                โ ุฏูุงู ูุณุงุนุฏุฉ + ููุงุด + ุญูุงูุฉ ุฅุถุงููุฉ
README.md               โ ูุตู ุงููุดุฑูุน
requirements.txt        โ ููุชุจุฉ ุงูุชุดุบูู ูุงูุงุนุชูุงุฏุงุช
๐ models/
ุงูููู	ุงููุธููุฉ
user.py	ูููุฐุฌ ุงููุณุชุฎุฏู: ุงูุงุณูุ ุงูุฑููุ ุงูุฑุชุจุฉุ ุงูููุงุท
report.py	ูููุฐุฌ ุงูุจูุงุบุงุช: ูุตูุ ูููุนุ ุชุตูููุ ุญุงูุฉ
execution.py	ูููุฐุฌ ุชูููุฐ ุงูุจูุงุบุงุช: ุงูุตูุฑุฉุ ุงููููุฐ
reward.py	ุงูููุงูุขุช ูุงู XP ูุงูุชููููุงุช ุงููุฌุชูุนูุฉ
๐ services/
ุงูููู	ุงููุธููุฉ
classification.py	ุชุตููู ุงูุจูุงุบุงุช ุชููุงุฆููุง ุจุงุณุชุฎุฏุงู NLP
geo.py	ุงุณุชุฎุฑุงุฌ ูุชุญุฏูุฏ ุงููููุน ูู ุงููุต + API ุฎุงุฑุฌู
admin_register.py 	ุฅูุดุงุก ุฅุฏุงุฑู ูุญูู ูุฎุงุต ุจู ููุท ๐ผ
scheduler.py	ุฌุฏููุฉ ุงูุจูุงุบุงุช ูุฅุฑุณุงู ุงูุชูุจููุงุช ูุจู ุงูุชูุงุก ุงููููุฉ
notifier.py	ุฅุฑุณุงู ุฅุดุนุงุฑุงุช ุงูุชุญููุฒ ูุงูุชูุจูู ูููุณุชุฎุฏู
analytics.py	ุงุณุชุฎุฑุงุฌ ุงูุฑุณูู ูุงูุฅุญุตุงุฆูุงุช ูููุดุฑู ูุงููุณุชุฎุฏู
access_control.py	ุญูุงูุฉ ุงููุตูู ุฅูู ุงููุณุงุฑุงุช ุญุณุจ ุงูุฏูุฑ
report_analytics.py 
auth.py  ูุชุณุฌูู ุงูุฏุฎููุ ุงูุฎุฑูุฌุ ุฅุฏุงุฑุฉ ุงูุฌูุณุฉุ ูุชุญุฏูุฏ ุตูุงุญูุงุช ุงูุฏุฎูู ุญุณุจ ุงูุฑุชุจุฉ
๐ templates/
ุงูููู	ุงููุธููุฉ
base.html	ูููู ุนุงู ูููุงุฌูุฉ
index.html	ุตูุญุฉ ุชุนุฑูููุฉ ููุฒุงุฆุฑ + ูุนูููุงุช ุงูููุตุฉ + ุณูุงุณุฉ
register.html	ุชุณุฌูู ูุณุชุฎุฏู ุนุงุฏู
login.html	ุชุณุฌูู ุงูุฏุฎูู
submit_report.html	ุฑูุน ุจูุงุบ ุฌุฏูุฏ
dashboard.html	ููุญุฉ ูููุณุชุฎุฏู: ููุงุทุ ุจูุงุบุงุชูุ ุชูููุฐุงุชู
notifications.html	ุนุฑุถ ุงูุชูุจููุงุช ุงูุณุงุจูุฉ ุฃู ุงูุฌุฏูุฏุฉ
admin.html	ููุญุฉ ุงูุชุญูู ุจุงูุฅุฏุงุฑููู ูุงููุณุชุฎุฏููู
contact.html	ุตูุญุฉ ุงูุฏุนู: ูุงุชุณุงุจ / ุฅูุณุชุง / ุฅูููู
privacy.html	ุณูุงุณุฉ ุงูุฎุตูุตูุฉ
report_detail.html	ุนุฑุถ ุจูุงุบ ูุฑุฏู + ุชูููุฐ + ุชูููู ูุฌุชูุนู
๐ static/
ุงููุฌูุฏ	ุงููุญุชูู
css/	ูููุงุช ุงูุชุตููู ุจู Tailwind/Animations
js/	ูููุงุช ุงูุฎุฑูุทุฉุ ุงูุชูุงุนูุงุชุ ุงูุชูุจููุงุช
images/	ุตูุฑ ุงููุณุชุฎุฏููู ูุงูุดุนุงุฑุงุช
assets/	ูููุงุช ุฅุถุงููุฉ ูุซู ุงูุตูุช ุฃู ุงูููุฏูู
