โ๏ธ ูุจุฏุฃ ุนูู ููุตุฉ SaveNet โ ุชูุตููููุง
๐ 1. ุฑูุน ุงูุจูุงุบ
ุงููุณุชุฎุฏู ูุฏุฎู ุงูููุตุฉ ููุถุบุท ุนูู ุฒุฑ "ุจูุบ ุงูุขู"

ูุญุฏุฏ ุงููููุน ุชููุงุฆููุง ุฃู ูุฏูููุงุ ูููุชุจ ูุตู ุงูุจูุงุบ

ูุฑูุน ุตูุฑุฉ ูู ุงููุงููุฑุง ูุจุงุดุฑุฉ

ุงููุธุงู ูุณุชุฎุฏู ุฎูุงุฑุฒููุฉ ุชุตููู ุฐูู ูุชุญููู ุงููููุงุช ุงูููุชุงุญูุฉ ูุงูุชุฑุงุญ ูุฆุฉ ุงูุจูุงุบ

๐ 2. ุญูุธ ูุชูููู ุงูุจูุงุบ
ุงูุจูุงุบ ููุณุฌูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูููุชูู ูุญุงูุฉ "ุจุงูุชุธุงุฑ ุงููุนุงูุฌุฉ"

ูุฑูู ุงููุฑุงุฌุนุฉ ุฃู ุงูุฃุฏูู ููููู ุงูุจูุงุบ (ุตุญูุญุ ุบูุฑ ุตุญูุญุ ููุฑุฑุ ุฅูุฎ)

ุจุนุฏ ุงูููุงููุฉุ ูุญุตู ุงููุณุชุฎุฏู ุนูู ููุงุท XP ุญุณุจ ุชูููู ุงูุจูุงุบ

๐จโ๐ง 3. ุชูููุฐ ุงูุจูุงุบ ุนุจุฑ "ุงููููุฐ"
ุชุธูุฑ ุงูุจูุงุบุงุช "ุงูุตุงูุญุฉ ููุชูููุฐ" ูู ุตูุญุฉ ุฎุงุตุฉ ูููุณุชุฎุฏููู ุงููุตููููู ูู "ูููุฐ"

ุงููููุฐ ูุฎุชุงุฑ ุงูุจูุงุบุ ูููุฐู ููุฏุงูููุงุ ููุฑูุน ุตูุฑุฉ ุชุฃููุฏ ุงูุชูููุฐ

ุงููุธุงู ูุฑุจุท ุงูุตูุฑุฉ ุจุงูุญุณุงุจ ุงูุดุฎุตู ูููููุฐ ููุญุชุณุจ ูู ููุงุท XP

ูู ุชูููุฐ ูููููู ูู ูุจู ุงูุฃุฏูู ูุงููุฌุชูุน ุนุจุฑ ูุธุงู ุชุตููุช: ูู ุชูุช ุงููุนุงูุฌุฉ ุจุดูู ุตุญูุญุ

๐๏ธ 4. ูุธุงู ุงูููุงุท ูุงูุชุฑููุงุช
ูู ูุณุงููุฉ (ุฑูุน ุจูุงุบุ ุชูููุฐุ ุชูููู ูุฌุชูุนู) ุชูุณุจ ููุงุท

ุงููุณุชุฎุฏููู ูุชุฑูููู ุชููุงุฆููุง ุญุณุจ ุงููุดุงุท:

ูุจุชุฏุฆ โ ูุณุงูู โ ูุฑุงูุจ โ ุฎุจูุฑ

ููุนุฑุถ ุชุฑุชูุจ ุงููุณุชุฎุฏููู ุงูุฃูุซุฑ ูุณุงููุฉ ูู ุตูุญุฉ ุนุงูุฉ

๐ฎ 5. ุงูุชุญููุฒ ูุงูููุงูุขุช
ุฅุฑุณุงู ุชูุจููุงุช ุชุญููุฒูุฉ ุจุนุฏ ุชูููุฐ ุงูุจูุงุบ ("ุชู ุงุนุชูุงุฏ ุชูููุฐู! ุฃุญุณูุช ๐")

ููุญุฉ ุดูุฑ ุฃุณุจูุนูุฉ ุชุนุฑุถ "ุฃุจุทุงู ุงูุฃุณุจูุน" ุจุตูุฑูู ูุนุฏุฏ ููุงุทูู

๐ง 6. ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูู ุงูุชุตููู
ูุณุชุฎุฏู ููุชุจุฉ NLP ูุชุตููู ุงูุจูุงุบุงุช ุชููุงุฆููุง ุญุณุจ ูุญุชูุงูุง

ุชุณููู ูุฐู ุงูุฎุงุตูุฉ ุนูู ุงููุณุชุฎุฏู ุงุฎุชูุงุฑ ุงููุฆุฉ ุงูููุงุณุจุฉ ูุชููุน ุงูุฃุฎุทุงุก

๐ 7. ุฌุฏููุฉ ุงูุชูููุฐ
ุจุนุถ ุงูุจูุงุบุงุช ูููู ุฌุฏููุชูุง ุญุณุจ ุงูููุช ุฃู ุงูุฎุทูุฑุฉ

ุฅุดุนุงุฑุงุช ุชุฑุณู ูููููุฐ ุจูุฑุจ ุงูุชูุงุก ูููุฉ ุงูุชูููุฐ ูุชุฌูุจ ุงูุชุฃุฎูุฑ

๐ฑ 8. ูุงุฌูุฉ ุงููุงุชู ุงููุชุทูุฑุฉ
ูุงุฌูุฉ ูุฎุชุตุฑุฉ ูุณุฑูุนุฉ ููุฑูุน ูู ุงูุฌูุงู

ุฒุฑ "ุจูุบ ุงูุขู" + ุชุญุฏูุฏ ุงููููุน + ุฑูุน ุตูุฑุฉ ูู ุงููุงููุฑุง ูุจุงุดุฑุฉ

๐ 9. ุงููุฑุงุฌุนุฉ ุงููุฌุชูุนูุฉ
ูู ุจูุงุบ ุจุนุฏ ุชูููุฐู ููุนุฑุถ ูููุฌุชูุน

ุงููุณุชุฎุฏููู ููููููู ูุฏู ุฏูุฉ ุงููุนุงูุฌุฉ ููุตูุชูู ุนูู ุฌูุฏุฉ ุงูุชูููุฐ

ูุฐุง ููุญููุฒ ุงูุดูุงููุฉ ููููุน ุงูุชูุงุนุจ ูู ุงูููุตุฉ

๐บ๏ธ 10. ุงูุฐูุงุก ุงูุฌุบุฑุงูู
ุนุฑุถ ุงูุจูุงุบุงุช ุนูู ุฎุฑูุทุฉ ุญุฑุงุฑูุฉ ุญุณุจ ุงููุซุงูุฉ ูุงูุฎุทูุฑุฉ

ุงูุชุฑุงุญ ุงูุฃููููุฉ ููุชูููุฐ ูู ุงูููุงุทู ุงูุชู ูููุง ุจูุงุบุงุช ุฃูุซุฑ ุฃู ุญุงูุงุช ุญุณุงุณุฉ